<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DriveMoto</title>
    <link rel="stylesheet" href="drivemoto.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="nav-logo_categories">
                <div class="nav-logo-address-profile">
                    <img src="./assets/svg/burger.svg" alt="" class="burger">
                    <nav>
                        <a href="">Магазины</a>
                        <a href="">Акции</a>
                        <a href="">Доставка и оплата</a>
                    </nav>
                    <img src="./assets/svg/logo.svg" alt="" class="logo">
                    <a href="" class="logo-name">DRIVE MOTO</a>
                    <div class="address">
                        <img src="./assets/svg/location.svg" alt="">
                        <a href="">Москва, ул. Науки 25</a>
                    </div>
                    <div class="likes-profile-basket">
                        <img src="./assets/svg/like.svg" alt="">
                        <img src="./assets/svg/profile.svg" alt="">
                        <div>
                            <img src="./assets/svg/basket.svg" alt="">
                            <span>1</span>
                        </div>
                    </div>
                </div>
                <div class="categories media-none">
                    <p>Квадроциклы</p>
                    <p>Катера</p>
                    <a class="gidro">Гидроциклы</a>
                    <p>Лодки</p>
                    <p>Вездеходы</p>
                    <p>Снегоходы</p>
                    <p>Двигатели</p>
                    <p>Запчасти</p>
                </div>
                <div class=" media-categories">
                    <a>Магазины</a>
                    <a>Акции</a>
                    <a>Доставка и оплата</a>
                    <a>Квадроциклы</a>
                    <a>Катера</a>
                    <a>Гидроциклы</a>
                    <a>Лодки</a>
                    <a>Вездеходы</a>
                    <a>Снегоходы</a>
                    <a>Двигатели</a>
                    <a>Запчасти</a>
                </div>
            </div>
        </header>
        <main>
            <section class="section1">
                <div class="tabs-img_stock-card">
                    <div class="tabs-img">
                        <div class="arrows">
                            <img src="./assets/svg/arrow-left.svg" alt="" class="arrow">
                            <img src="./assets/svg/arrow-right.svg" alt="" class="arrow">
                        </div>
                        <div class="tabs">
                            <img src="./assets/svg/tabs.svg" alt="">
                        </div>
                    </div>
                    <div class="stock-card">
                        <div class="stock-price">
                            <h1 class="stock">акция</h1>
                            <div class="price">
                                <h1 class="current-price">
                                    190 000 ₽
                                </h1>
                                <h1 class="past-price">
                                    225 000 ₽
                                    <div class="line"></div>
                                </h1>
                            </div>
                        </div>
                        <img src="./assets/svg/boat-engine.svg" alt="">
                        <h2 class="model-engine">Лодочный мотор <br>
                            Suzuki DF9.9BRS</h2>
                        <div class="offer-closing-time">
                            <p>Акция действует до <br><span>31.08.2020</span></p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section2">
                <div class="search-section">
                    <div class="search-by">
                        <p class="number">Поиск по номеру</p>
                        <p class="mark">Поиск по марке</p>
                        <p>Поиск по названию товара</p>
                    </div>
                    <div class="input-btn">
                        <input type="text" placeholder="Введите марку ">
                        <button>искать</button>
                        <img src="./assets/svg/search-btn.svg" alt="" class="search-btn">
                    </div>
                </div>
            </section>
            <section class="section3">
                <div class="cards">
                    <div class="card-name-img">
                        <div class="name-detail">
                            <h2>Квадроциклы</h2>
                            <div class="detail">
                                <p>Подробее</p>
                                <img src="./assets/svg/arrow-detail.svg" alt="">
                            </div>
                        </div>
                        <img src="./assets/svg/kvadracicl.svg" alt="">
                    </div>
                    <div class="card-name-img selected-card">
                        <div class="name-detail">
                            <h2 class="blue-name">Гидроциклы</h2>
                            <div class="detail">
                                <p>Подробее</p>
                                <img src="./assets/svg/arrow-detail.svg" alt="">
                            </div>
                        </div>
                        <img src="./assets/svg/gidrocicl.svg" alt="">
                    </div>
                    <div class="card-name-img">
                        <div class="name-detail">
                            <h2>Катера</h2>
                            <div class="detail">
                                <p>Подробее</p>
                                <img src="./assets/svg/arrow-detail.svg" alt="">
                            </div>
                        </div>
                        <img src="./assets/svg/kater.svg" alt="">
                    </div>
                    <div class="card-name-img">
                        <div class="name-detail">
                            <h2>Снегоходы</h2>
                            <div class="detail">
                                <p>Подробее</p>
                                <img src="./assets/svg/arrow-detail.svg" alt="">
                            </div>
                        </div>
                        <img src="./assets/svg/snegahod.svg" alt="">
                    </div>
                    <div class="card-name-img">
                        <div class="name-detail">
                            <h2>Вездеходы</h2>
                            <div class="detail">
                                <p>Подробее</p>
                                <img src="./assets/svg/arrow-detail.svg" alt="">
                            </div>
                        </div>
                        <img src="./assets/svg/vezdehod.svg" alt="">
                    </div>
                    <div class="card-name-img">
                        <div class="name-detail">
                            <h2>Двигатели</h2>
                            <div class="detail">
                                <p>Подробее</p>
                                <img src="./assets/svg/arrow-detail.svg" alt="">
                            </div>
                        </div>
                        <img src="./assets/svg/engine.svg" alt="">
                    </div>
                </div>
            </section>
            <section class="section4">
                <div class="menu-cards-btn">
                    <div class="title-menu">
                        <h1 class="title">Популярные товары</h1>
                        <div class="menu">
                            <p class="underline">запчасти</p>
                            <p>моторы</p>
                            <p>шины</p>
                            <p>электроника</p>
                            <p>инструменты</p>
                            <p>аксессуары</p>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="card1 card">
                            <img src="./assets/svg/like.svg" alt="" class="like">
                            <div class="content-name-price">
                                <img src="./assets/svg/sec4-item1.svg" alt="">
                                <div class="name">Водонепроницаемый<br>Рюкзак</div>
                                <h2 class="price">9 800 ₽</h2>
                            </div>
                            <img src="./assets/svg/white-basket.svg" class="basket" alt="">
                        </div>
                        <div class="card2 card">
                            <h3 class="sale">SALE</h3>
                            <img src="./assets/svg/like.svg" alt="" class="like">
                            <div class="content-name-price">
                                <img src="./assets/svg/sec4-item2.svg" alt="">
                                <div class="name">Спасательный жилет BRP <br> Men's Airflow PFD</div>
                                <h2 class="price">6 900 ₽</h2>
                            </div>
                            <img src="./assets/svg/white-basket.svg" class="basket" alt="">
                        </div>
                        <div class="card3 card">
                            <img src="./assets/svg/like.svg" alt="" class="like">
                            <div class="content-name-price">
                                <div class="img-text">
                                    <img src="./assets/svg/sec4-item3.svg" alt="">
                                    <p class="show-content">
                                        посмотреть товар
                                    </p>
                                </div>
                                <div class="name" style="color: #1C62CD;">
                                    BRP Audio-Premium <br>System</div>
                                <h2 class="price" style="color: #1C62CD;">68 000 ₽</h2>
                            </div>
                            <img src="./assets/svg/white-basket.svg" class="basket" alt="">
                        </div>
                        <div class="card4 card">
                            <h3 class="sale">SALE</h3>
                            <img src="./assets/svg/like.svg" alt="" class="like">
                            <div class="content-name-price">
                                <img src="./assets/svg/sec4-item4.svg" alt="">
                                <div class="name">Спасательное <br>
                                    снаряжение</div>
                                <h3 class="no-goods">нет в наличии</h3>
                                <p class="notify">Сообщить о поступлении</p>
                            </div>
                        </div>
                    </div>
                    <div class="porduct-tabs">
                        <img src="./assets/svg/product-tabs.svg" alt="">
                    </div>
                    <div class="show-more">
                        <button>Показать еще</button>
                    </div>
                </div>
            </section>
            <section class="section5">
                <div class="discount70">
                    <div class="two-cars">
                        <img src="./assets/svg/sec5-car1.svg" alt="">
                        <img src="./assets/svg/sec5-car2.svg" alt="">
                    </div>
                    <h1>CКИДКИ<br>
                        на все запчасти<br>
                        до 70%</h1>
                    <h2>ПОСМОТЕТЬ ВСЕ</h2>
                </div>
                <div class="media-section discount70">
                    <h1>CКИДКИ
                        на все запчасти<br>
                        до 70%</h1>
                    <div class="cars-text">
                        <img src="./assets/svg/sec5-car1.svg" alt="">
                        <h2>ПОСМОТЕТЬ ВСЕ</h2>
                        <img src="./assets/svg/sec5-car2.svg" alt="">
                    </div>
                </div>
            </section>
            <section class="section6">
                <div class="menu-cards-btn">
                    <div class="title-menu">
                        <h1 class="title">С этим товаром покупаюты</h1>
                        <div class="menu">
                            <p>запчасти</p>
                            <p>моторы</p>
                            <p>шины</p>
                            <p class="underline">электроника</p>
                            <p>инструменты</p>
                            <p>аксессуары</p>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="card1 card">
                            <h3 class="sale">SALE</h3>
                            <img src="./assets/svg/like.svg" alt="" class="like">
                            <div class="content-name-price">
                                <img src="./assets/svg/sec6-item1.svg" alt="">
                                <div class="name">BRP Audio-портативная <br>система
                                </div>
                                <h3 class="no-goods">нет в наличии</h3>
                                <p class="notify">Сообщить о поступлении</p>
                            </div>
                        </div>
                        <div class="card2 card">
                            <img src="./assets/svg/like.svg" alt="" class="like">
                            <div class="content-name-price">
                                <img src="./assets/svg/sec6-item2.svg" alt="">
                                <div class="name">Garmin Echomap Plus <br>62cv</div>
                                <h2 class="price">45 800 ₽</h2>
                            </div>
                            <img src="./assets/svg/white-basket.svg" class="basket" alt="">
                        </div>
                        <div class="card3 card">
                            <h3 class="sale">SALE</h3>
                            <img src="./assets/svg/blue-heart.svg" alt="" class="like">
                            <div class="content-name-price">
                                <img src="./assets/svg/sec6-item3.svg" alt="">
                                <div class="name">RF D.E.S.S.TM Key</div>
                                <h3 class="no-goods">нет в наличии</h3>
                                <p class="notify">Сообщить о поступлении</p>
                            </div>
                        </div>
                        <div class="card4 card">
                            <img src="./assets/svg/like.svg" alt="" class="like">
                            <div class="content-name-price">
                                <img src="./assets/svg/sec6-item4.svg" alt="">
                                <div class="name">
                                    Мужской костюм<br>
                                    3мм</div>
                                <h2 class="price">7 000 ₽</h2>
                            </div>
                            <img src="./assets/svg/white-basket.svg" class="basket" alt="">
                        </div>
                    </div>
                    <!-- <div class="product-tabs">
                        <img src="./assets/svg/product-tabs.svg" alt="">
                    </div> -->
                    <div class="show-more">
                        <button>Показать еще</button>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer>
        <div class="container">
            <div class="info-politics">
                <div class="follow-info-store_media">
                    <div class="follow">
                        <h1>Подпишитесь на нашу рассылку <br>
                            и узнавайте о акция быстрее</h1>
                        <div class="inpur-btn">
                            <input type="text" placeholder="Введите ваш e-mail:">
                            <button>Отправить</button>
                        </div>
                    </div>
                    <div class="info-store">
                        <div class="info">
                            <h1>Информация</h1>
                            <p>О компании</p>
                            <p>Контакты</p>
                            <p>Акции</p>
                            <p>Магазины</p>
                        </div>
                        <div class="store">
                            <h1>Интернет-магазин</h1>
                            <p>Доставка и самовывоз</p>
                            <p>Оплата</p>
                            <p>Возврат-обмен</p>
                            <p>Новости</p>
                        </div>
                        <div class="media">
                            <img src="./assets/svg/ins.svg" alt="">
                            <img src="./assets/svg/vk.svg" alt="">
                            <img src="./assets/svg/facebook.svg" alt="">
                            <img src="./assets/svg/youtube.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="politics">
                    <div class="media2">
                            <img src="./assets/svg/ins.svg" alt="">
                            <img src="./assets/svg/vk.svg" alt="">
                            <img src="./assets/svg/facebook.svg" alt="">
                            <img src="./assets/svg/youtube.svg" alt="">
                        </div>
                    <h2>Договор оферты</h2>
                    <h2>Политика обработки персональных данных</h2>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>