* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;

}

header {
    margin-top: 25px;

    .nav-logo_categories {
        a {
            font-weight: 700;
            font-size: 20px;
            line-height: 100%;
            letter-spacing: 0%;
            text-align: center;
            color: #2F3035;
        }

        .nav-logo-address-profile {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .burger {
                display: none;
            }

            nav {
                display: flex;
                gap: 50px;
            }

            .logo-name {
                display: none;
            }

            .likes-profile-basket {
                display: flex;
                gap: 10px;

                span {
                    background-color: #1C62CD;
                    color: #fff;
                    padding: 3px 7px;
                    border-radius: 50%;
                    position: relative;
                    right: 8px;
                }
            }
        }

        .media-categories {
            display: none;

        }

        .categories {
            margin-top: 20px;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            background-color: #F0F0F4;

            .gidro {
                text-decoration: underline #1C62CD;
                text-underline-offset: 17px;
            }

            p {
                font-weight: 400;
                font-size: 20px;
                line-height: 100%;
                letter-spacing: 0%;
                text-transform: capitalize;
                color: #2F3035;
            }
        }
    }
}

.section1 {
    margin-top: 78px;

    .tabs-img_stock-card {
        display: flex;
        justify-content: space-between;
        gap: 40px;

        .tabs-img {
            background-image: url(./assets/img/b5ab1f69b1a4232dabe9ce6d945217ce444d0c03.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
            height: 400px;
            max-width: 870px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 40px 15px;

            .arrows {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .tabs {
                display: flex;
                justify-content: center;
                position: relative;
                top: 150px;
            }
        }

        .stock-card {
            border: 1px solid #CDCDCD;
            width: 265px;

            .stock-price {
                display: flex;
                justify-content: space-between;

                .stock {
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 100%;
                    letter-spacing: 10%;
                    text-transform: uppercase;
                    background-color: #1C62CD;
                    width: 90px;
                    height: 30px;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .price {
                    display: flex;
                    flex-direction: column;
                    align-items: end;
                    gap: 7px;
                    padding: 7px;

                    .current-price {
                        font-weight: 700;
                        font-size: 27px;
                        line-height: 100%;
                        letter-spacing: 0%;
                        color: #1C62CD;
                    }

                    .past-price {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 100%;
                        letter-spacing: 0%;
                        color: #C4C4C4;

                        .line {
                            width: 60px;
                            border: 0.5px solid #C4C4C4;
                            transform: rotate(-12deg);
                            position: relative;
                            bottom: 8px;
                        }
                    }
                }
            }

            img {
                padding-left: 60px;
            }

            .model-engine {
                font-weight: 700;
                font-size: 18px;
                line-height: 100%;
                letter-spacing: 0%;
                text-align: center;
                color: #2F3035;
                padding: 4px 0 7px 0;
            }

            .offer-closing-time {
                background-color: #F0F0F4;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 19px 0 26px 0;
                margin-top: 7px;

                p {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 150%;
                    letter-spacing: 0%;
                    text-align: center;
                    color: #2F3035;

                    span {
                        font-weight: 700;
                        color: #1C62CD;
                    }
                }
            }
        }
    }
}

.section2 {
    margin-top: 78px;

    .search-section {
        .search-by {
            display: flex;
            align-items: center;
            gap: 30px;

            p {
                font-weight: 400;
                font-size: 20px;
                line-height: 100%;
                letter-spacing: 0%;
                color: #2F3035;
            }

            .mark {
                font-weight: 700;
                padding: 11px 26px;
                background-color: #F0F0F4;
                border-radius: 5px;
            }
        }

        .input-btn {
            margin-top: 25px;
            display: flex;
            justify-content: space-between;
            background-color: #F0F0F4;
            width: 100%;
            border-radius: 3px;

            .search-btn {
                display: none;
            }

            input {
                font-weight: 400;
                font-size: 16px;
                line-height: 100%;
                letter-spacing: 0%;
                color: #656464;
                border: none;
                padding: 15px 20px;
                background-color: #ffffff00;
            }

            button {
                font-weight: 700;
                font-size: 14px;
                line-height: 100%;
                letter-spacing: 12%;
                text-transform: uppercase;
                color: #fff;
                border: none;
                width: 145px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #1C62CD;
                border-radius: 3px;
            }
        }
    }
}

.section3 {
    margin-top: 80px;

    .cards {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;

        .selected-card {
            box-shadow: 3px 3px 20px 0px #32323240;
        }

        .card-name-img {
            border: 1px solid #CDCDCD;
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 370px;
            width: 100%;
            height: 129px;



            .name-detail {
                display: flex;
                flex-direction: column;
                gap: 50px;
                padding: 20px 0 16px 20px;

                .blue-name {
                    color: #1C62CD;
                }

                h2 {
                    font-weight: 700;
                    font-size: 23px;
                    line-height: 100%;
                    letter-spacing: 0%;
                    color: #2F3035;
                }

                .detail {
                    display: flex;
                    align-items: center;
                    gap: 3px;

                    p {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 100%;
                        letter-spacing: 0%;
                        color: #C4C4C4;
                    }

                }
            }

            img {}
        }
    }
}

.section4 {
    margin-top: 80px;

    .menu-cards-btn {
        .title-menu {
            .title {
                font-weight: 700;
                font-size: 25px;
                line-height: 100%;
                letter-spacing: 0%;
                color: #2F3035;
            }

            .menu {
                margin-top: 25px;
                display: flex;
                gap: 50px;

                .underline {
                    font-weight: 550;
                    text-decoration: underline #1C62CD 2px;
                    text-underline-offset: 10px;
                }
            }
        }

        .cards {
            margin-top: 35px;
            display: flex;
            gap: 40px;
            justify-content: center;

            .card {
                border: 1px solid #CDCDCD;
                width: 270px;
                height: 400px;
                position: relative;

                .sale {
                    position: relative;
                    left: 0;
                    top: 0;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 100%;
                    letter-spacing: 7%;
                    background-color: #1C62CD;
                    color: #fff;
                    padding: 8px 15px;
                    width: 63px;
                }

                .like {
                    position: absolute;
                    right: 11px;
                    top: 16px;
                }

                .content-name-price {
                    padding-top: 14px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;

                    .img-text {
                        position: relative;
                        height: 200px;
                        background: #ffffff00;
                    }

                    .show-content {
                        position: relative;
                        bottom: 140px;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 100%;
                        letter-spacing: 0%;
                        text-align: center;
                        color: #2F3035;
                        max-width: 230px;
                        width: 100%;
                        height: 61px;
                        box-shadow: 0px 0px 15px 0px #00000033;
                        background-color: #ffffff9f;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 3px;
                    }

                    .name {
                        margin: 14px 0 25px 0;
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 100%;
                        letter-spacing: 0%;
                        text-align: center;
                        color: #2F3035;
                    }

                    .price {
                        font-weight: 700;
                        font-size: 30px;
                        line-height: 100%;
                        letter-spacing: 0%;
                        text-align: center;
                        color: #2F3035;
                    }
                }

                .basket {
                    background-color: #1C62CD;
                    padding: 10px 16px 7.5px 14px;
                    border-top-left-radius: 10px;
                    position: absolute;
                    right: 0;
                    bottom: 0px;
                }
            }

            .card1 {
                .content-name-price {
                    padding-top: 38px;
                }
            }

            .card2 {}

            .card3 {
                .content-name-price {
                    padding-top: 38px;

                    .like {
                        z-index: 2;
                    }
                }
            }

            .card4 {
                .no-goods {
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 100%;
                    letter-spacing: 0%;
                    text-align: center;
                    color: #2F3035;
                }

                .notify {
                    margin-top: 13px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 100%;
                    letter-spacing: 0%;
                    color: #1C62CD;
                    text-decoration: underline #1C62CD;
                    text-underline-offset: 3px;
                }
            }
        }

        .product-tabs {
            display: none;
        }

        .show-more {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 35px;

            button {
                font-weight: 400;
                font-size: 15px;
                line-height: 100%;
                letter-spacing: 12%;
                text-align: center;
                text-transform: uppercase;
                color: #2F3035;
                background-color: #F0F0F4;
                border: none;
                width: 252px;
                height: 50px;
            }
        }
    }
}

.section5 {
    margin-top: 86px;
    background-color: #1C62CD;
    width: 100%;
    height: 165px;

    h1 {
        font-weight: 700;
        font-size: 36px;
        line-height: 36px;
        letter-spacing: 0%;
        color: #fff;
    }

    h2 {
        font-weight: 500;
        font-size: 24px;
        line-height: 50px;
        letter-spacing: 0%;
        text-align: center;
        color: #2F3035;
        background-color: #fff;
        padding: 4px 41px;
    }

    .discount70 {
        height: 165px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 45px;

    }

    .media-section {
        display: none;
    }
}

.section6 {
    margin-top: 80px;

    .menu-cards-btn {
        .title-menu {
            .title {
                font-weight: 700;
                font-size: 25px;
                line-height: 100%;
                letter-spacing: 0%;
                color: #2F3035;
            }

            .menu {
                margin-top: 25px;
                display: flex;
                gap: 50px;

                .underline {
                    font-weight: 550;
                    text-decoration: underline #1C62CD 2px;
                    text-underline-offset: 10px;
                }
            }
        }

        .cards {
            margin-top: 35px;
            display: flex;
            gap: 40px;
            justify-content: space-between;
            justify-content: center;

            .card {
                border: 1px solid #CDCDCD;
                width: 270px;
                height: 400px;
                position: relative;

                .sale {
                    position: relative;
                    left: 0;
                    top: 0;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 100%;
                    letter-spacing: 7%;
                    background-color: #1C62CD;
                    color: #fff;
                    padding: 8px 15px;
                    width: 63px;
                }

                .like {
                    position: absolute;
                    right: 11px;
                    top: 16px;
                }

                .content-name-price {
                    padding-top: 14px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;

                    .img-text {
                        position: relative;
                        height: 200px;
                        background: #ffffff00;
                    }

                    .show-content {
                        position: relative;
                        bottom: 140px;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 100%;
                        letter-spacing: 0%;
                        text-align: center;
                        color: #2F3035;
                        max-width: 230px;
                        width: 100%;
                        height: 61px;
                        box-shadow: 0px 0px 15px 0px #00000033;
                        background-color: #ffffff9f;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 3px;
                    }

                    .name {
                        margin: 14px 0 25px 0;
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 100%;
                        letter-spacing: 0%;
                        text-align: center;
                        color: #2F3035;
                    }

                    .price {
                        font-weight: 700;
                        font-size: 30px;
                        line-height: 100%;
                        letter-spacing: 0%;
                        text-align: center;
                        color: #2F3035;
                    }
                }

                .basket {
                    background-color: #1C62CD;
                    padding: 10px 16px 7.5px 14px;
                    border-top-left-radius: 10px;
                    position: absolute;
                    right: 0;
                    bottom: 0px;
                }
            }

            .card1 {
                .content-name-price {
                    .name {
                        padding-top: 35px;
                    }
                }
            }

            .card2 {
                .content-name-price {
                    padding-top: 69px;

                    .name {
                        padding-top: 35px;
                    }
                }
            }

            .card4 {
                .content-name-price {
                    padding-top: 38px;

                }
            }

            .card3,
            .card1 {
                .content-name-price {
                    padding-top: 50px;
                }

                .no-goods {
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 100%;
                    letter-spacing: 0%;
                    text-align: center;
                    color: #2F3035;
                }

                .notify {
                    margin-top: 13px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 100%;
                    letter-spacing: 0%;
                    color: #1C62CD;
                    text-decoration: underline #1C62CD;
                    text-underline-offset: 3px;
                }
            }
        }

        .show-more {
            display: none;
            justify-content: center;
            margin-top: 35px;

            .product-tabs {
                width: 86px;
                display: none;
                margin-bottom: 20px;
            }

            button {
                font-weight: 400;
                font-size: 15px;
                line-height: 100%;
                letter-spacing: 12%;
                text-align: center;
                text-transform: uppercase;
                color: #2F3035;
                background-color: #F0F0F4;
                border: none;
                width: 252px;
                height: 50px;
            }
        }
    }
}

footer {
    background-color: #F0F0F4;
    margin-top: 87px;

    h1 {
        font-weight: 700;
        font-size: 18px;
        line-height: 120%;
        letter-spacing: 0%;
        color: #2F3035;
        padding: 15px;
        border: 2px solid #F0F0F4;
    }

    h2 {
        font-weight: 400;
        font-size: 12px;
        line-height: 100%;
        letter-spacing: 0%;
        color: #48494D;
    }

    p {
        font-weight: 500;
        font-size: 14px;
        line-height: 160%;
        letter-spacing: 0%;
        color: #2F3035;
    }

    .info-politics {
        padding: 43px 0 27px 0;

        .follow-info-store_media {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            .follow {
                .inpur-btn {
                    margin-top: 34px;
                    background-color: #fff;
                    display: flex;
                    justify-content: space-between;

                    input {
                        padding: 8px 0 8px 12px;
                        border: none;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 100%;
                        letter-spacing: 0%;
                        color: #C4C4C4;
                        background-color: #fff;
                    }

                    button {
                        padding: 10px 15px;
                        background-color: #1C62CD;
                        border: none;
                        font-weight: 600;
                        font-size: 11px;
                        line-height: 100%;
                        letter-spacing: 12%;
                        text-align: center;
                        text-transform: uppercase;
                        color: #fff;
                    }
                }
            }

            .info-store {
                display: flex;
                gap: 90px;



                .media {
                    display: flex;
                    gap: 30px;

                    img {
                        width: 30px;
                    }
                }
            }
        }

        .politics {
            padding-top: 45px;
            display: flex;
            justify-content: center;
            gap: 80px;
            background-color: #fff;
            .media2{
                display: none;
            }
        }

    }
}