@media(max-width: 1040px) {
    header {
        .nav-logo_categories {
            .nav-logo-address-profile {
                .burger {
                    display: flex;
                }

                nav {
                    display: none;
                }

                .logo {
                    display: none;
                }

                .logo-name {
                    display: flex;
                }

                .address {
                    display: none;
                }
            }

            .media-categories::-webkit-scrollbar {
                display: none;
            }

            .media-categories {
                margin-top: 20px;
                padding: 15px 0;
                display: flex;
                justify-content: space-between;
                background-color: #F0F0F4;
                justify-content: start;
                gap: 25px;
                overflow-y: auto;
                white-space: nowrap;



                p {
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 100%;
                    letter-spacing: 0%;
                    text-transform: capitalize;
                    color: #2F3035;
                }

            }

            .categories {
                display: none;
            }
        }
    }

    .section1 {
        margin-top: 25px;

        .tabs-img_stock-card {
            flex-direction: column;
            align-items: center;
            gap: 40px;

            .tabs-img {

                /* height: 200px; */
                .arrow {
                    display: none;
                }

                .tabs {
                    position: relative;
                }
            }
        }
    }

    .section2 {
        .search-section {
            .search-by::-webkit-scrollbar {
                display: none;
            }

            .search-by {
                width: 100%;
                overflow-y: auto;
                white-space: nowrap;
                border: none;
                padding: 5px;

                .number {
                    font-weight: 600;
                    text-decoration: underline #1C62CD;
                    text-underline-offset: 10px;
                }

                .mark {
                    background: none;
                    font-weight: 400;
                }
            }

            .input-btn {
                .search-btn {
                    padding: 15px 13px;
                    display: flex;

                }

                button {
                    display: none;
                }
            }
        }
    }

    .section5 {
        height: 90px;

        .discount70 {
            display: none;
        }

        .media-section {
            display: flex;
            flex-direction: column;
            gap: 0;
            justify-content: start;
            text-align: center;
            background-color: #1C62CD;
            height: 100px;



            h1 {
                font-weight: 700;
                font-size: 18px;
                line-height: 18px;
                letter-spacing: 0%;
                color: #fff;
            }

            h2 {
                font-weight: 500;
                font-size: 14px;
                line-height: 30px;
                letter-spacing: 0%;
                text-align: center;
                color: #2F3035;
                background-color: #fff;
                padding: 5px 12px;
            }

            .cars-text {
                display: flex;
                align-items: center;
                gap: 10px;

                img {
                    height: 60px;
                }
            }
        }
    }
    footer{
        h1{
font-weight: 500;
font-size: 14px;
line-height: 18px;
letter-spacing: -0.09px;
color: #7F7F7F;
        }
      .info-politics {
          .follow-info-store_media {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              .follow {
                h1{
                    text-align: center;
                }
                  .inpur-btn {
                    max-width: 310px;
                }
            }
            .info-store {
                display: block;
                p{
                    display: none;
                }
            }

            .media {
                display: none;
            }
        }
        .politics {
            display: block;
            gap: 12px;
            .media2{
                display: flex;
                justify-content: center;
                gap: 30px;
            }
        }  
    }
    }
}

@media(max-width: 480px) {
    section1 {
        .tabs-img_stock-card {
            .tabs-img {
                height: 200px;

                .tabs {
                    position: relative;
                }
            }
        }
    }
}

@media(max-width: 930px) {

    .section4,
    .section6 {
        .title {
            text-align: center;
        }

        .menu {
            overflow: auto;
            display: flex;
            justify-content: center;
        }

        .menu::-webkit-scrollbar {
            display: none;
        }

        .cards {

            .card2,
            .card3,
            .card4 {
                display: none;
            }

            .product-tabs {
                display: none;
                justify-content: center;
                margin-bottom: 20px;
            }

        }

    }

    .section6 {
        .menu-cards-btn {

            .show-more {
                display: flex;
            }
        }
    }
}